.films-container {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 40px;
	position: relative;
	width: inherit;
	padding: 20px;
}

.items-container {
	display: grid;
	grid-auto-columns: max-content;
	gap: 30px 0px;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(2, 290px);
	justify-items: center;
	padding: 0;
}

.films-notfound {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	font-size: 30px;
}

@media screen and (max-width: 1580px) {
	.items-container {
    grid-template-columns: repeat(5, 1fr);
	}
}

@media screen and (max-width: 1290px) {
	.items-container {
    grid-template-columns: repeat(4, 1fr);
	}
}

@media screen and (max-width: 1240px) {
	.items-container {
    grid-template-columns: repeat(3, 1fr);
	}
}